#datasource configurations
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

# DDL generation
spring.jpa.generate-ddl=true

